{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "API em NodeJs para estudo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julio Paschoal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
